# Postgresql configuration
POSTGRES_DB="menutree"
POSTGRES_USER="django"
POSTGRES_PASSWORD="django"

# App configuration
DJANGO_DB_NAME="menutree"
DJANGO_DB_USER="django"
DJANGO_DB_PASSWORD="django"
DJANGO_DB_HOST="db"
DJANGO_DB_PORT=5432

DJANGO_SECRET_KEY="a(1*1obu=--$eigu7%#v$_0oxhj@6&=%-908z$^0gz#6t@fii("